* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: rgb(243, 239, 240) !important;
  color: #121212 !important;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
h2.h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p,
a,
li,
button,
ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: rgb(243, 239, 240);
}

.scrolled {
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
}

.header .header-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0.5rem;
}

.header .header-container .header-title {
  font-size: 1.75rem;
  font-weight: 600;
}

.header .header-container .header-subtitle {
  font-size: 1rem;
  font-weight: bold;
  opacity: 0.7;
}

.header .header-container .header-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 3rem;
  background-color: #121212;
  border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  border-bottom-right-radius: 75%;
  position: relative;
}

.header .header-container .header-icon-shopping {
  color: #fff;
  font-size: 1.5rem;
}

.header .header-container .header-icon-radius {
  position: absolute;
  background-color: #ff5722;
  width: 1rem;
  height: 1rem;
  right: 0rem;
  top: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.nav-icon {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 20;
  bottom: 3rem;
}

.scale-1 {
  scale: 1;
  transition: all 300ms;
}

.scale-0 {
  scale: 0;
  transition: all 300ms;
}

.nav-icon .nav-icon-bx {
  display: flex;
  background-color: #121212;
  border-radius: 15px;
  padding: 0.5rem 1rem;
}

.nav-icon .nav-icon-bx .nav-icon-bg {
  border-radius: 50%;
  background-color: rgb(61, 61, 61);
  padding: 0.3rem;
  margin: 0.25rem;
}

.nav-icon .nav-icon-bx a {
  position: relative;
  top: 0.15rem;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.3rem;
}

.nav-icon1 {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.nav-icon .menu-icon svg {
  position: fixed;
  top: 20%;
  right: 0;
  width: 2.2rem;
  height: 2.2rem;
  padding: 0.1rem;
  color: #fff;
  border: #121212 0.2rem solid;
}

.home {
  position: relative;
  top: 23vh;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.home .hometitle {
  font-weight: 700;
  font-size: 3rem;
  text-align: left;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
}

.btn {
  width: 130px;
  height: 40px;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  background-color: #121212;
  margin-top: 40px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.btn a {
  color: #fff;
  font-size: 1rem;
}

.btn svg {
  position: relative;
  top: 7px;
  left: 4px;
}

.home .hometitle .icon-bx {
  display: flex;
  flex-direction: row;
}

.home .hometitle .icon-bx .heroicon {
  width: 36px;
  height: 36px;
  background-color: #121212;
  border-radius: 10px;
  margin: 10px;
}

.home .hometitle .icon-bx .heroicon svg {
  position: relative;
  top: -15px;
  left: 5px;
}

.hero {
  padding: 20px;
  width: 500px;
}

.about {
  position: relative;
  top: 30vh;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
}

.about .about-text {
  text-align: left;
  width: 60%;
  padding: 80px 20px;
  order: 2;
}

.about .about-text .text-title {
  font-weight: 700;
  font-size: 2rem;
  padding: 0 0 30px 0;
}

.about .about-text .text-explain {
  color: #4e4e4e;
}

.food {
  padding: 20px;
  width: 500px;
  order: 1;
}

.chef {
  padding: 20px;
  width: 600px;
  order: 3;
  margin-top: 55px;
}

.recipe {
  position: relative;
  top: 38vh;
  max-width: 1200px;
  margin: 0 auto;
}

.recipe .recipe-title {
  font-weight: 700;
  font-size: 2rem;
  padding: 40px 0 80px 0;
}

.recipe .card-list {
  display: flex;
}

.recipe .card {
  box-shadow: 1px 7px 10px rgba(0, 0, 0, 0.3);
  height: 450px;
  margin-left: 30px;
  margin-bottom: 30px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.recipe .card:first-child {
  margin-left: 0px;
}

.recipe .card img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.recipe .card .row {
  display: flex;
  justify-content: space-between;
}

.recipe .card .card-title {
  font-weight: 700;
  font-size: 1.3rem;
}

.recipe .card .recipe-num {
  font-size: 1.3rem;
}

.recipe .card .card-explain {
  width: 100%;
  text-align: left;
  color: #4e4e4e;
}

.recipe .card .recipe-price {
  font-size: 24px;
  font-weight: 700;
  padding-top: 5px;
}

.recipe .card .bottom {
  padding-bottom: 20px;
}

.btn2 {
  display: inline-block;
  width: 110px;
  height: 38px;
  border-radius: 15px;
  border-bottom-right-radius: 0;
  background-color: #121212;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.btn2 a {
  color: #fff;
  font-size: 1rem;
}

.recipe-more .btn {
  margin: 20px auto;
}

.contact {
  position: relative;
  top: 40vh;
  border-bottom: #121212 2px solid;
  max-width: 1200px;
  margin: 50px auto;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}

.contact .contact-row {
  margin: 34px 0 36px 0;
  text-align: left;
}

.contact .contact-row .sub-title {
  font-size: 0.9rem;
}

.contact .contact-row .title {
  font-size: 1.6rem;
  font-weight: 700;
}

.contact .btn {
  border-top-left-radius: 0;
  border-bottom-right-radius: 15px;
  margin: 35px 0;
}

.footer {
  text-align: left;
  position: relative;
  top: 40vh;
  max-width: 1200px;
  margin: 50px auto;
  padding-left: 20px;
  padding-bottom: 80px;
  display: flex;
  justify-content: space-between;
}

.footer .foodzone {
  flex: 4;
  padding-right: 20px;
}

.footer .row-2 {
  flex: 4;
  display: flex;
  justify-content: space-evenly;
  padding-right: 20px;
}

.footer .row-2 .main-menu {
  flex: 1;
}

.footer .row-2 .explore {
  flex: 1;
}

.footer .fcontact {
  flex: 3;
}

.footer .title {
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.line {
  display: inline-block;
  width: 50px;
  height: 2.5px;
  margin: 0 10px;
  margin-bottom: 3px;
  background-color: #121212;
}

.footer-icon {
  display: inline-block;
  margin: 0 5px;
}

.footer ul li {
  list-style-type: none;
  height: 30px;
}

.footer .fcontact ul li {
  height: 40px;
}

.footer .fcontact span {
  position: relative;
  top: -2px;
}

.fcontact .footer-icon {
  margin-right: 10px;
}


.follow-us {
  margin-top: 15px;
}

@media (max-width:820px) {
  .home {
    flex-direction: column;
  }

  .about {
    flex-direction: column;
  }

  .hero {
    width: 100%;
  }

  .food {
    order: 3;
    width: 100%;
  }

  .about .about-text {
    padding: 40px 20px;
  }

  .chef {
    width: 100%;
  }

  .recipe .card-list {
    flex-direction: column;
  }

  .recipe .card-list .card {
    max-width: 400px;
    margin: 20px auto;
  }

  .about .about-text {
    width: 100%;
  }

  .contact {
    flex-direction: column;
  }

  .contact .btn {
    margin-top: -10px;
  }

  .footer {
    flex-direction: column;
  }

  .footer .row-2 {
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: flex-start;
  }
}

.App {
  text-align: center;
}